Xamarin-04-Meteo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_04_Meteo.MainPage"
              Title="Météo">
    

    <StackLayout Spacing="0">
        <!--<StackLayout Orientation="Horizontal" HeightRequest="50" Spacing="0" BackgroundColor="DarkBlue">
            <Label Text="Météo"  FontSize="20" Margin="10,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="White"></Label>
        </StackLayout> -->
        <StackLayout Orientation="Horizontal"  BackgroundColor="LimeGreen" Spacing="0">
            <Entry x:Name="inputVille" FontSize="15"  Margin="10,0" Placeholder="Ville" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="White"></Entry>
            <Button x:Name="button_ok" Text="OK" Margin="10,0" WidthRequest="50" Clicked="button_ok_Clicked" ></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="25" Margin="20" >
            <Label x:Name="label_city" Text="Nom de la ville"  FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="25" >
            <Label x:Name="label_temp" Text="Température"  FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="150" Spacing="0" >
            <Image x:Name="image_meteo" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>        
        </StackLayout>
        <Button x:Name="button_secondePage" Text="Seconde page" Clicked="button_secondPage_Clicked" BackgroundColor="WhiteSmoke"></Button>
    </StackLayout>
</ContentPage>
